VITE_BASE_URL=http://localhost:5000/api/v1
VITE_BACKEND_URL=http://localhost:5000

VITE_FIREBASE_APIKEY=AIzaSyBeabr2Qu1oWvvN1s28jmFctfb1vDYrM0o
VITE_FIREBASE_AUTH_DOMAIN=datatera-io-auth.firebaseapp.com
VITE_FIREBASE_PROJECTID=datatera-io-auth
VITE_FIREBASE_STORAGE_BUCKET=datatera-io-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=653572586876
VITE_FIREBASE_APPID=1:653572586876:web:079d181ea5f08870c7b8f9
VITE_FIREBASE_MEASUREMENT_ID=G-W0ZS9T9FEC

VITE_SOCKET_IO_URL=http://localhost:4000

LOGGING=all
CHOKIDAR_USEPOLLING=true
